{
    "name": "Basic Clothes",
    "description": "Ecommerce/Tienda online",
    "keywords": ["javascript", "php", "html5"],
    "license": "MIT",
    "type": "project",
    "require": {
        "paypal/rest-api-sdk-php": "*"
    }
}
